<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
    <display-name>StudentManagerWeb</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/500.jsp</location>
    </error-page>

    <servlet>
        <description>验证码</description>
        <servlet-name>CpachaServlet</servlet-name>
        <servlet-class>com.kgc.servlet.CpachaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CpachaServlet</servlet-name>
        <url-pattern>/CpachaServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <description>登录验证</description>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.kgc.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <filter>
        <description>登录状态过滤</description>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.kgc.filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/SystemServlet</url-pattern>
        <url-pattern>/StudentServlet</url-pattern>
        <url-pattern>/TeacherServlet</url-pattern>
        <url-pattern>/ClazzServlet</url-pattern>
        <url-pattern>/CourseServlet</url-pattern>
        <url-pattern>/SelectedCourseServlet</url-pattern>
        <url-pattern>/AttendanceServlet</url-pattern>
        <url-pattern>/LeaveServlet</url-pattern>
        <url-pattern>/ScoreServlet</url-pattern>
    </filter-mapping>

    <servlet>
        <description>登录后的主界面</description>
        <servlet-name>SystemServlet</servlet-name>
        <servlet-class>com.kgc.servlet.SystemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SystemServlet</servlet-name>
        <url-pattern>/SystemServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <description>学生信息管理</description>
        <servlet-name>StudentServlet</servlet-name>
        <servlet-class>com.kgc.servlet.StudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/StudentServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <description>班级信息管理</description>
        <servlet-name>ClazzServlet</servlet-name>
        <servlet-class>com.kgc.servlet.ClazzServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClazzServlet</servlet-name>
        <url-pattern>/ClazzServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <description>图片管理</description>
        <servlet-name>PhotoServlet</servlet-name>
        <servlet-class>com.kgc.servlet.PhotoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PhotoServlet</servlet-name>
        <url-pattern>/PhotoServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <description>教师信息管理</description>
        <servlet-name>TeacherServlet</servlet-name>
        <servlet-class>com.kgc.servlet.TeacherServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeacherServlet</servlet-name>
        <url-pattern>/TeacherServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <description>课程信息管理</description>
        <servlet-name>CourseServlet</servlet-name>
        <servlet-class>com.kgc.servlet.CourseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CourseServlet</servlet-name>
        <url-pattern>/CourseServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <description>选课信息管理</description>
        <servlet-name>SelectedCourseServlet</servlet-name>
        <servlet-class>com.kgc.servlet.SelectedCourseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SelectedCourseServlet</servlet-name>
        <url-pattern>/SelectedCourseServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <description>考勤信息管理</description>
        <servlet-name>AttendanceServlet</servlet-name>
        <servlet-class>com.kgc.servlet.AttendanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AttendanceServlet</servlet-name>
        <url-pattern>/AttendanceServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <description>请假信息管理</description>
        <servlet-name>LeaveServlet</servlet-name>
        <servlet-class>com.kgc.servlet.LeaveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveServlet</servlet-name>
        <url-pattern>/LeaveServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <description>请假信息管理</description>
        <servlet-name>ScoreServlet</servlet-name>
        <servlet-class>com.kgc.servlet.ScoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ScoreServlet</servlet-name>
        <url-pattern>/ScoreServlet</url-pattern>
    </servlet-mapping>
</web-app>